<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dfu-dm-hVu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--3-->
        <scene sceneID="XeU-Ej-akV">
            <objects>
                <viewController id="Vbt-ZR-yUW" customClass="MGContainerViewController" customModule="mikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9x-gf-hlD"/>
                        <viewControllerLayoutGuide type="bottom" id="Uer-m3-hYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRv-I6-bUM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtJ-nN-gLX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK2-Ts-jQm">
                                        <rect key="frame" x="0.0" y="0.0" width="680" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWm-QL-zXa">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="BS5-Hi-VOt"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="PY8-YF-kLH" kind="embed" id="zy0-8l-Ieo"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-wN-4U4">
                                                <rect key="frame" x="80" y="0.0" width="600" height="600"/>
                                                <connections>
                                                    <segue destination="FSU-EO-zci" kind="embed" identifier="DetailViewSegue" id="n5R-5p-ZWB"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LwL-wN-4U4" firstAttribute="top" secondItem="SK2-Ts-jQm" secondAttribute="top" id="4cb-dK-xOA"/>
                                            <constraint firstItem="LwL-wN-4U4" firstAttribute="leading" secondItem="kWm-QL-zXa" secondAttribute="trailing" id="KSi-7U-URQ"/>
                                            <constraint firstAttribute="bottom" secondItem="LwL-wN-4U4" secondAttribute="bottom" id="QdP-Sn-aug"/>
                                            <constraint firstAttribute="bottom" secondItem="kWm-QL-zXa" secondAttribute="bottom" id="kp5-iy-zwI"/>
                                            <constraint firstItem="kWm-QL-zXa" firstAttribute="leading" secondItem="SK2-Ts-jQm" secondAttribute="leading" id="lop-JH-IBp"/>
                                            <constraint firstAttribute="trailing" secondItem="LwL-wN-4U4" secondAttribute="trailing" id="yD9-nv-Usd"/>
                                            <constraint firstItem="kWm-QL-zXa" firstAttribute="top" secondItem="SK2-Ts-jQm" secondAttribute="top" id="ya5-dT-Wxl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SK2-Ts-jQm" secondAttribute="trailing" id="P47-ce-pZb"/>
                                    <constraint firstItem="SK2-Ts-jQm" firstAttribute="top" secondItem="mtJ-nN-gLX" secondAttribute="top" id="lmm-c5-YIy"/>
                                    <constraint firstItem="SK2-Ts-jQm" firstAttribute="leading" secondItem="mtJ-nN-gLX" secondAttribute="leading" id="mW3-Xk-D2l"/>
                                    <constraint firstAttribute="bottom" secondItem="SK2-Ts-jQm" secondAttribute="bottom" id="tY7-r0-y9D"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Vbt-ZR-yUW" id="IRt-Xq-YLa"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SK2-Ts-jQm" firstAttribute="width" secondItem="eRv-I6-bUM" secondAttribute="width" constant="80" id="7cx-CY-DcI"/>
                            <constraint firstAttribute="bottom" secondItem="mtJ-nN-gLX" secondAttribute="bottom" id="7us-2O-hnN"/>
                            <constraint firstAttribute="trailing" secondItem="mtJ-nN-gLX" secondAttribute="trailing" id="JM2-Df-QtA"/>
                            <constraint firstItem="mtJ-nN-gLX" firstAttribute="leading" secondItem="eRv-I6-bUM" secondAttribute="leading" id="cid-T0-EKH"/>
                            <constraint firstItem="SK2-Ts-jQm" firstAttribute="height" secondItem="eRv-I6-bUM" secondAttribute="height" id="pdq-Pd-rNj"/>
                            <constraint firstItem="mtJ-nN-gLX" firstAttribute="top" secondItem="eRv-I6-bUM" secondAttribute="top" id="yue-VN-Vma"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="3" id="3n1-z6-sCP"/>
                    <navigationItem key="navigationItem" id="cXu-ZH-0e8"/>
                    <connections>
                        <outlet property="menuContainerView" destination="kWm-QL-zXa" id="MmN-1t-sYN"/>
                        <outlet property="scrollView" destination="mtJ-nN-gLX" id="03F-dD-AID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRM-7o-1Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="1315"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="5ZX-xx-igM">
            <objects>
                <tableViewController id="or0-Rl-ROe" customClass="menuTableViewController" customModule="mikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="M6i-HK-GSS">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.2666666667" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="97" id="wQg-QH-3Iw" customClass="menuTableViewCell" customModule="mikeDemo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQg-QH-3Iw" id="cVl-kk-VOE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-b3-2Xb">
                                            <rect key="frame" x="0.0" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="bQG-Ox-uZs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DoY-b3-2Xb" firstAttribute="leading" secondItem="cVl-kk-VOE" secondAttribute="leading" id="HmE-JM-p2G"/>
                                        <constraint firstItem="DoY-b3-2Xb" firstAttribute="top" secondItem="cVl-kk-VOE" secondAttribute="topMargin" id="bWs-Rh-lcF"/>
                                        <constraint firstItem="DoY-b3-2Xb" firstAttribute="bottom" secondItem="cVl-kk-VOE" secondAttribute="bottomMargin" id="dKM-HC-vql"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImage" destination="DoY-b3-2Xb" id="jec-9M-vmH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="or0-Rl-ROe" id="Cfn-rM-xDY"/>
                            <outlet property="delegate" destination="or0-Rl-ROe" id="yq8-Za-WoV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WC9-0A-5vG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRV-ew-LhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="2135"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mSN-30-Ujg">
            <objects>
                <viewController id="Wr5-QG-56b" customClass="DetailViewController" customModule="mikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB0-Vm-Icc"/>
                        <viewControllerLayoutGuide type="bottom" id="24l-ps-Pp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEJ-Ak-gY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-my-Ehj">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="DJq-lO-rgz"/>
                                    <constraint firstAttribute="width" constant="320" id="oKz-9P-T0q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hDS-my-Ehj" secondAttribute="centerX" id="hCD-Tb-mKd"/>
                            <constraint firstAttribute="centerY" secondItem="hDS-my-Ehj" secondAttribute="centerY" id="htQ-ki-gbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCr-x6-vzO"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="hDS-my-Ehj" id="RBG-c0-vOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV2-Vx-xRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="91S-Tn-wOn">
            <objects>
                <viewController id="972-Sy-jVk" customClass="FSViewController" customModule="mikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCS-B5-jJF"/>
                        <viewControllerLayoutGuide type="bottom" id="6K1-wt-lvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wM-LN-tQ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Id9-EE-4ct">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="972-Sy-jVk" id="wcs-D1-war"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Id9-EE-4ct" firstAttribute="top" secondItem="3wM-LN-tQ6" secondAttribute="top" id="KoM-JB-hoa"/>
                            <constraint firstItem="Id9-EE-4ct" firstAttribute="leading" secondItem="3wM-LN-tQ6" secondAttribute="leading" id="bHo-jj-Yg3"/>
                            <constraint firstAttribute="trailing" secondItem="Id9-EE-4ct" secondAttribute="trailing" id="daF-2H-rFd"/>
                            <constraint firstAttribute="bottom" secondItem="Id9-EE-4ct" secondAttribute="bottom" id="xmh-cx-Hxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FyO-9c-sH9"/>
                    <connections>
                        <outlet property="mapView" destination="Id9-EE-4ct" id="ah3-6g-xJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoy-eH-pJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-125"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="Inw-Qo-bPD">
            <objects>
                <collectionViewController id="IhP-Ee-5vL" customClass="SCPhotoCollectionViewController" customModule="mikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XBY-Pc-HFC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72549019609999998" green="0.6597772341" blue="0.15776501700000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UNC-S7-dTG">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XVD-DZ-rV8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.75716064360000002" green="0.92881944439999997" blue="0.59498800669999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.75716064360000002" green="0.92881944439999997" blue="0.59498800669999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="tXJ-xf-xTp" kind="show" identifier="show" id="tPn-Bu-EmB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IhP-Ee-5vL" id="7G6-ho-c6k"/>
                            <outlet property="delegate" destination="IhP-Ee-5vL" id="sNq-vI-5lH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kDp-h6-AyV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGg-cI-Se0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="541"/>
        </scene>
        <!--Viewer View Controller-->
        <scene sceneID="iwq-5U-pSf">
            <objects>
                <viewController id="tXJ-xf-xTp" customClass="ViewerViewController" customModule="mikeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NK1-MQ-ln8"/>
                        <viewControllerLayoutGuide type="bottom" id="YpU-ov-Fzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upy-Dl-Y4E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz8-el-sBC">
                                <rect key="frame" x="-1" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.98277209050000003" green="0.98277209050000003" blue="0.98277209050000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="tXJ-xf-xTp" id="tS4-YF-OeF"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pz8-el-sBC" secondAttribute="bottom" constant="49" id="0KP-ok-zrt"/>
                            <constraint firstAttribute="trailing" secondItem="Pz8-el-sBC" secondAttribute="trailing" constant="1" id="c6r-Pn-GLS"/>
                            <constraint firstItem="Pz8-el-sBC" firstAttribute="leading" secondItem="Upy-Dl-Y4E" secondAttribute="leading" constant="-1" id="i7G-bX-aLk"/>
                            <constraint firstItem="Pz8-el-sBC" firstAttribute="top" secondItem="Upy-Dl-Y4E" secondAttribute="top" constant="64" id="q3u-vo-os2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sHh-i6-Btt">
                        <barButtonItem key="rightBarButtonItem" image="ic_open" id="mob-nw-dgo">
                            <connections>
                                <action selector="DownLoad:" destination="tXJ-xf-xTp" id="DtG-L0-uDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="Pz8-el-sBC" id="kZn-ii-G4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw8-zr-eAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Mo-9W-TY5">
            <objects>
                <navigationController id="MJl-Mj-mnO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42u-oV-vFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98277209050000003" green="0.98277209050000003" blue="0.98277209050000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29411764709999999" green="0.2666666667" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tXJ-xf-xTp" kind="relationship" relationship="rootViewController" id="UTS-nR-7nM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StT-H2-tIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EBl-yi-lsL">
            <objects>
                <viewController id="qiU-ko-fOd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8O-Cp-jmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7rI-be-4TY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGW-iY-TWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM0-nr-BjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="1003"/>
        </scene>
        <!--4-->
        <scene sceneID="gLb-1k-IRB">
            <objects>
                <viewController id="Igl-0r-VtE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeM-H1-eNG"/>
                        <viewControllerLayoutGuide type="bottom" id="a9k-qE-Bgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wT7-Uz-nFp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVS-bZ-gEt">
                                <rect key="frame" x="285" y="28" width="30" height="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qiU-ko-fOd" kind="show" id="s1i-8d-42v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVS-bZ-gEt" firstAttribute="top" secondItem="aeM-H1-eNG" secondAttribute="bottom" constant="8" symbolic="YES" id="jJ5-Pz-LUW"/>
                            <constraint firstItem="MVS-bZ-gEt" firstAttribute="centerX" secondItem="wT7-Uz-nFp" secondAttribute="centerX" id="utN-6B-Eln"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="4" id="g9b-7N-nYE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfw-Aq-V8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="1092"/>
        </scene>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="6GL-Jr-AoG">
            <objects>
                <tabBarController id="dfu-dm-hVu" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R0J-ro-eop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ft2-ax-9f4" kind="relationship" relationship="viewControllers" id="qeG-WT-Oi1"/>
                        <segue destination="WIh-rb-sWZ" kind="relationship" relationship="viewControllers" id="fm9-J5-n1Q"/>
                        <segue destination="Vbt-ZR-yUW" kind="relationship" relationship="viewControllers" id="5TZ-K1-Zrm"/>
                        <segue destination="Igl-0r-VtE" kind="relationship" relationship="viewControllers" id="8Sw-X2-grY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhZ-9T-PvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="206"/>
        </scene>
        <!--1-->
        <scene sceneID="0oI-co-odq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ft2-ax-9f4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1" id="TAX-EA-ijh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THC-cP-6gb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29411764705882354" green="0.26666666666666666" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="972-Sy-jVk" kind="relationship" relationship="rootViewController" id="kBh-ZN-pKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ry-KR-TlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-125"/>
        </scene>
        <!--2-->
        <scene sceneID="qYk-N0-AhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIh-rb-sWZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2" id="kkE-xt-bgh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdm-nV-KFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98277209050000003" green="0.98277209050000003" blue="0.98277209050000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29411764709999999" green="0.2666666667" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IhP-Ee-5vL" kind="relationship" relationship="rootViewController" id="0Uc-9y-a39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emq-bU-Ntk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="1372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vi-dE-c1g">
            <objects>
                <navigationController id="FSU-EO-zci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rVf-fR-lvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29411764709999999" green="0.2666666667" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wr5-QG-56b" kind="relationship" relationship="rootViewController" id="gCX-bU-3Ip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNy-4i-SEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDb-6y-pul">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="PY8-YF-kLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rVU-RI-e0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29411764709999999" green="0.2666666667" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="or0-Rl-ROe" kind="relationship" relationship="rootViewController" id="pFn-zz-qDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWd-I7-U7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="2123"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_open" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UTS-nR-7nM"/>
    </inferredMetricsTieBreakers>
</document>
